# YliasDiscordBotHx

./: .gitignore  build.properties  build.xml  database.sql  package-lock.json  package.json  ylias.sql
src/: Bot.hx
src/config/: AuthDetails_example.hx  Config.hx
src/event/: ClientEventHandler.hx  ProcessEventHandler.hx
src/model/: Chat.hx  Command.hx  CommunicationContext.hx  Core.hx  Db.hx  Entity.hx  ICommandDefinition.hx  MangaPicture.hx
src/model/commandlist/: AddJoke.hx  AddTagToBlacklist.hx  Animal.hx  Avatar.hx  Aww.hx  Cat.hx  Crash.hx  Decide.hx  DeleteJoke.hx  DeleteTagFromBlacklist.hx  Derpibooru.hx  Describe.hx  Dino.hx  Dog.hx  E621.hx  E926.hx  Eval.hx  Gelbooru.hx  GetBlacklistedTags.hx  GetServerId.hx  GetUserId.hx  Hug.hx  Joke.hx  Meme.hx  MemeList.hx  Ping.hx  RegisterPermission.hx  RegisterStaff.hx  Safebooru.hx  Scream.hx  UnregisterPermission.hx  UnregisterStaff.hx  Wiki.hx  YouTube.hx
src/model/entity/: Joke.hx  Meme.hx  Permission.hx  Server.hx  Staff.hx  TagBlacklist.hx  User.hx
src/net/: MangaPictureProxy.hx
src/translations/: L.hx  Translator.hx
src/translations/data/: en_GB.json  fr_FR.json
src/utils/: DiscordUtils.hx  HttpUtils.hx  Humanify.hx
yliasdiscordbothx/: Bot.hx
yliasdiscordbothx/config/: AuthDetails_example.hx  Config.hx  emoji.json
yliasdiscordbothx/event/: ClientEventHandler.hx  EventHandler.hx
yliasdiscordbothx/model/: Db.hx  Emotion.hx  Entity.hx  MangaPicture.hx  PermissionSystem.hx  YliasBaseCommand.hx
yliasdiscordbothx/model/commandlist/: AddJoke.hx  AddTagToBlacklist.hx  Avatar.hx  Aww.hx  Cat.hx  Crash.hx  Decide.hx  DeleteJoke.hx  DeleteTagFromBlacklist.hx  DeleteWelcomeMessage.hx  Derpibooru.hx  Describe.hx  Dog.hx  E621.hx  E926.hx  Eval.hx  Gelbooru.hx  GetBlacklistedTags.hx  GetWelcomeMessage.hx  Getty.hx  Hug.hx  Imgur.hx  Joke.hx  Meme.hx  MemeList.hx  OBF.hx  OED.hx  Ping.hx  RegisterPermission.hx  RegisterStaff.hx  Safebooru.hx  Scream.hx  SetAvatar.hx  SetLang.hx  SetWelcomeMessage.hx  Slots.hx  UnregisterPermission.hx  UnregisterStaff.hx  Wiki.hx  YouTube.hx
yliasdiscordbothx/model/entity/: Channel.hx  Joke.hx  Meme.hx  Permission.hx  Server.hx  ServerLang.hx  Staff.hx  TagBlacklist.hx  User.hx  WelcomeMessage.hx
yliasdiscordbothx/net/: MangaPictureProxy.hx
yliasdiscordbothx/system/: FileSystem.hx
yliasdiscordbothx/translations/: Lang.hx  LangCenter.hx  Translator.hx
yliasdiscordbothx/translations/data/: en-GB.json  fr-FR.json
yliasdiscordbothx/utils/: ArrayUtils.hx  DiscordUtils.hx  HttpQuery.hx  HttpUtils.hx  Humanify.hx  YliasDiscordUtils.hx
